spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5433/week1_homework
spring.datasource.username=homework
spring.datasource.password=homework

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss

#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql

spring.flyway.baseline-on-migrate=true

# 2LC
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.region.factory_class=infinispan
spring.jpa.properties.hibernate.cache.infinispan.cfg=org/infinispan/hibernate/cache/commons/builder/infinispan-configs-local.xml
spring.jpa.properties.hibernate.cache.infinispan.com.sb_kh.week1.model.Student.expiration.max_idle=50000
spring.jpa.properties.hibernate.cache.infinispan.com.sb_kh.week1.model.Teacher.expiration.max_idle=20000

# Scheduler
scheduler.student.updater=*/15 * * * * *

# spring cache infinispan
#infinispan.embedded.enabled=true
#infinispan.embedded.configXml=classpath:infinispan.xml
spring.cache.infinispan.config=classpath:infinispan.xml